   FarmaProg 
---------------------
Compra de medicamentos para abastecer la farmacia
---------------------
Medicamentos
---------------------
Fecha: 15/4/2023
---------------------
Suplidor: 11
Producto: acetomenofen
Descripcion: dolor de cabeza
cantidad: 5
Precio de compra: 80
Precio de venta: 50
Fecha de vencimiento: 17/7/2025 12:00:00 a. m.
--------------------------


   FarmaProg 
---------------------
Compra de medicamentos para abastecer la farmacia
---------------------
Medicamentos
---------------------
Fecha: 15/4/2023
---------------------
Suplidor: 10
Producto: diclo k
Descripcion: una
cantidad: 3
Precio de compra: 100
Precio de venta: 50
Fecha de vencimiento: 4/8/2023 12:00:00 a. m.
--------------------------


   FarmaProg 
---------------------
Compra de medicamentos para abastecer la farmacia
---------------------
Medicamentos
---------------------
Fecha: 18/4/2023
---------------------
Suplidor: 11
Producto: diclo k
Descripcion: una
cantidad: 4
Precio de compra: 100
Precio de venta: 50
Fecha de vencimiento: 4/8/2023 12:00:00 a. m.
--------------------------


   FarmaProg 
---------------------
Compra de medicamentos para abastecer la farmacia
---------------------
Medicamentos
---------------------
Fecha: 18/4/2023
---------------------
Suplidor: 12
Producto: diclo k
Descripcion: una
cantidad: 5
Precio de compra: 100
Precio de venta: 50
Fecha de vencimiento: 4/8/2023 12:00:00 a. m.
--------------------------


