   FarmaProg 
---------------------
Compra de medicamentos para abastecer la farmacia
---------------------
Medicamentos
---------------------
Fecha: 14/4/2023
---------------------
Suplidor: 11
Producto: 11
Producto: Diclo KK
Descripcion: Dolor de cabeza
cantidad: 4
Precio de compra: 50
Precio de venta: 100
Fecha de vencimiento: 22/3/2023 12:00:00 a. m.
--------------------------


   FarmaProg 
---------------------
Compra de medicamentos para abastecer la farmacia
---------------------
Medicamentos
---------------------
Fecha: 14/4/2023
---------------------
Suplidor: 
Producto: 
Producto: 
Descripcion: 
cantidad: 1
Precio de compra: 
Precio de venta: 
Fecha de vencimiento: 14/4/2023 8:40:05 p. m.
--------------------------


   FarmaProg 
---------------------
Compra de medicamentos para abastecer la farmacia
---------------------
Medicamentos
---------------------
Fecha: 14/4/2023
---------------------
Suplidor: 12
Producto: Diclo KK
Descripcion: Dolor de cabeza
cantidad: 1
Precio de compra: 100
Precio de venta: 50
Fecha de vencimiento: 22/3/2023 12:00:00 a. m.
--------------------------


